{
  "version": 1,
  "roles": {
    "count": 3,
    "assignments": ["developer", "tester", "designer"],
    "custom": []
  },
  "model": {
    "default": "sonnet",
    "lead": "inherit",
    "override": {}
  },
  "workflow": {
    "commit_per_task": true,
    "quality_gates": true,
    "auto_focus": true,
    "min_tasks_per_cycle": 5,
    "reschedule_interval": 3
  },
  "focus": null,
  "exclude_paths": ["node_modules", "vendor", ".git", "dist", "build", "__pycache__"],
  "token_guard": {
    "enabled": true,
    "window_hours": 5,
    "inactivity_threshold_minutes": 5,
    "auto_resume": true,
    "notify": true
  },
  "local": {
    "mode": "off",
    "gateway_url": "http://localhost:5577",
    "stats": {
      "local_completions": 0,
      "paid_completions": 0,
      "parked_tasks": 0,
      "escalations": 0
    }
  }
}
